REACT_APP_FIREBASE_API_KEY = AIzaSyCZfqHrBgneJ6NI9ffxMMtHjq85uS52tJg
REACT_APP_FIREBASE_AUTH_DOMAIN = my-web-project-3a555.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = my-web-project-3a555
REACT_APP_FIREBASE_STORAGE_BUCKET = my-web-project-3a555.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 142596706237
REACT_APP_FIREBASE_APP_ID = 1:142596706237:web:083b9f02ab5ed8aa544cd4
REACT_APP_FIREBASE_MEASUREMENT_ID = G-0L9986K8HX
REACT_APP_BACKEND_URL = https://traveller-dxnacu.onrender.com